Package                      Version
---------------------------- ------------
aiosmtplib                   3.0.1
alembic                      1.13.3
annotated-types              0.7.0
anyio                        4.13.0
APScheduler                  3.10.4
asyncpg                      0.30.0
bcrypt                       4.2.0
beautifulsoup4               4.12.3
bleach                       6.1.0
brotli                       1.2.0
certifi                      2026.2.25
cffi                         2.0.0
chardet                      7.4.0.post2
charset-normalizer           3.4.7
click                        8.3.2
colorama                     0.4.6
contourpy                    1.3.3
cryptography                 46.0.6
cssselect2                   0.9.0
cycler                       0.12.1
Deprecated                   1.3.1
deprecation                  2.1.0
distro                       1.9.0
dnspython                    2.7.0
ecdsa                        0.19.2
email-validator              2.3.0
et_xmlfile                   2.0.0
fastapi                      0.115.0
fonttools                    4.62.1
google-ai-generativelanguage 0.6.10
google-api-core              2.30.2
google-api-python-client     2.193.0
google-auth                  2.49.1
google-auth-httplib2         0.3.1
google-generativeai          0.8.3
googleapis-common-protos     1.74.0
gotrue                       2.11.4
greenlet                     3.1.1
groq                         0.11.0
grpcio                       1.80.0
grpcio-status                1.71.2
h11                          0.16.0
h2                           4.3.0
hpack                        4.1.0
html5lib                     1.1
httpcore                     1.0.9
httplib2                     0.31.2
httptools                    0.7.1
httpx                        0.27.2
hyperframe                   6.1.0
idna                         3.11
Jinja2                       3.1.4
kiwisolver                   1.5.0
limits                       5.8.0
loguru                       0.7.2
Mako                         1.3.10
MarkupSafe                   3.0.3
matplotlib                   3.9.2
numpy                        2.4.4
openpyxl                     3.1.5
packaging                    26.0
pillow                       12.2.0
pip                          25.2
playwright                   1.48.0
postgrest                    0.18.0
proto-plus                   1.27.2
protobuf                     5.29.6
psycopg2-binary              2.9.10
pyasn1                       0.6.3
pyasn1_modules               0.4.2
pycparser                    3.0
pydantic                     2.9.0
pydantic_core                2.23.2
pydantic-settings            2.6.0
pydyf                        0.12.1
pyee                         12.0.0
PyJWT                        2.8.0
pyparsing                    3.3.2
pyphen                       0.17.2
python-dateutil              2.9.0.post0
python-dotenv                1.0.1
python-jose                  3.3.0
python-multipart             0.0.12
python-telegram-bot          21.6
python-whois                 0.9.4
pytz                         2026.1.post1
PyYAML                       6.0.3
razorpay                     1.4.2
realtime                     2.5.3
reportlab                    4.2.5
requests                     2.33.1
rsa                          4.9.1
setuptools                   69.5.1
six                          1.17.0
slowapi                      0.1.9
sniffio                      1.3.1
soupsieve                    2.8.3
SQLAlchemy                   2.0.36
starlette                    0.38.6
storage3                     0.9.0
supabase                     2.10.0
supafunc                     0.7.0
tenacity                     9.0.0
tinycss2                     1.5.1
tqdm                         4.67.3
typing_extensions            4.15.0
tzdata                       2026.1
tzlocal                      5.3.1
uritemplate                  4.2.0
urllib3                      2.6.3
uvicorn                      0.32.0
watchfiles                   1.1.1
weasyprint                   62.3
webencodings                 0.5.1
websockets                   15.0.1
win32_setctime               1.2.0
wrapt                        2.1.2
zopfli                       0.4.1
